{
  "name": "British English Coach",
  "short_name": "BEC",
  "description": "A private AI-powered British English coach.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161d",
  "theme_color": "#12161d",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
